# BPApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bloodpressuremonitorconnector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fake_bp_readings.csv
app/src/main/java/com/example/bloodpressuremonitorconnector/: BloodPressureMonitorApplication.kt  MainActivity.kt
app/src/main/java/com/example/bloodpressuremonitorconnector/components/: TimeSeriesCard.kt
app/src/main/java/com/example/bloodpressuremonitorconnector/data/: BPDao.kt  BPDataRepository.kt  BPDatabase.kt  BPReading.kt  MockDataLoader.kt
app/src/main/java/com/example/bloodpressuremonitorconnector/db/: BPDataRepository.kt  BPReading.kt
app/src/main/java/com/example/bloodpressuremonitorconnector/ui/data/: BPChartCard.kt  DataScreen.kt  DataViewModel.kt
app/src/main/java/com/example/bloodpressuremonitorconnector/ui/debug_data/: DebugDataScreen.kt  DebugDataViewModel.kt
app/src/main/java/com/example/bloodpressuremonitorconnector/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/bloodpressuremonitorconnector/ui/insights/: InsightScreen.kt  InsightViewModel.kt
app/src/main/java/com/example/bloodpressuremonitorconnector/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/bloodpressuremonitorconnector/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/bloodpressuremonitorconnector/ui/setup/: BleSetupScreen.kt  BleSetupViewModel.kt
app/src/main/java/com/example/bloodpressuremonitorconnector/ui/setup/state/: BleConnectionState.kt  BlePermissionState.kt
app/src/main/java/com/example/bloodpressuremonitorconnector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bloodpressuremonitorconnector/utils/: BPProcessor.kt  BleContainer.kt  BleManager.kt  BlePermissionsManager.kt  SettingsContainer.kt  SettingsManager.kt
app/src/main/java/com/example/bloodpressuremonitorconnector/utils/bluetooth/: BleContainer.kt  BleManager.kt  BlePermissionsManager.kt  BleService.kt
app/src/main/java/com/example/bloodpressuremonitorconnector/utils/bluetooth/state/: BleConnectionState.kt  BlePermissionState.kt
app/src/main/java/com/example/bloodpressuremonitorconnector/utils/models/: ModelsContainer.kt  ModelsManager.kt
app/src/main/python/: cvd_risk_model.pkl  estimator.py  model.pkl
app/src/main/res/drawable/: ic_launcher_foreground.xml  sphygmomanometer_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bloodpressuremonitorconnector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
